<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <title>The Hydrocarbons Companion</title>

        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                font-family: 'Oswald', sans-serif;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                background-color: #2F4F4F;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .headline-container {
               position: fixed; /* or absolute */
                top: 25%;
                left: 28%;
            }

            .headline-container h1 {
                color: white;
                text-transform: uppercase;
                font-size: 100px;
               margin-bottom: 0;
            }

            .headline-container p {
                margin-top: -30px;
                padding-left: 7px;
                color: white;
            }

            .down-arrow {
                background-image: url("https://svgshare.com/i/Do2.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50px 50px;
                position: absolute;
                width: 50px;
                height: 50px;
                bottom: 25px;
                right: 48%;
                transition: bottom 0.3s ease-in-out;
            }
            .down-arrow:hover {
                bottom: 5px;
                cursor: pointer;
                transition: bottom 0.3s ease-in-out;
            }
            #bg {
                width: 100%;
                height: 100%;
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                z-index: -1;
                pointer-events: none;
                border: none;
            }

        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    </head>
    <body>
        <iframe id="bg" src="homeBackground.html"></iframe>
            <div class="headline-container">
                <h1>THE HYDROCARBONS</h1>
            
            </div>
            <span class="down-arrow"></span>
            <canvas></canvas>
            <script src="main.js"></script>
    </body>
</html>
